<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Jl*K:Ru7FR%,]gr62;_v">P1</variable><variable id="]n7(`MZjNlF,#Woa+hY]">P2</variable><variable id="kdew.|{PV-Y|i:xy+/Eu">Tocar</variable></variables><block type="pxt-on-start" id="nNfoiYM=3vEJdAeeZeFj" x="0" y="0"></block><block type="device_forever" id="|v5Unt7-$?cZXZ=[]@Lh" x="205" y="0"></block><block type="device_pin_event" id="*Bz:?#%89UwUoL6MJ{!P" x="36" y="176"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="@E8,,nG6E$fo}!!#ZQId"><field name="VAR" id="kdew.|{PV-Y|i:xy+/Eu">Tocar</field><value name="VALUE"><shadow type="math_number" id="880Vi|4Kg0`s]6-K=wE."><field name="NUM">0</field></shadow><block type="logic_boolean" id="PVQ2QVgNN@5jRkf5D{jG"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_number" id="Uu!*@%0T|17MuG_L}v?*"><value name="number"><shadow type="math_number" id="Bi)#fE6HL^u2M%abM?(G"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="r=~S#3c!#fi;Z7la^[pt"><value name="number"><shadow type="math_number" id="U!^O|MFVvWR~3|DzKE_8"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="4ycwj1j!|^L~%nHS=^GO"><value name="number"><shadow type="math_number" id="!GK5k%(RdBD1;9YxJ?4`"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="b{9J.GZR$~_S7,MA9}c@"><value name="text"><shadow type="text" id="N~s$}BQfKWUujQSqVj9{"><field name="TEXT">Lets go!</field></shadow></value><next><block type="device_pause" id="bbj$b3ode#MMj(~xV`O]"><value name="pause"><shadow type="timePicker" id="5L3!5j2PhT-cwlQ^KiTU"><field name="ms">100</field></shadow><block type="device_random" id="vG-v5`wZ)_BFpCtDcQaH"><value name="min"><shadow type="math_number" id="LVaDo6zJ,oV0]-EYvvv5"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="*iAW?y9EBUp.#]GbNh2W"><field name="NUM">10000</field></shadow></value></block></value><next><block type="basic_show_icon" id="2}Y6ohtDe8g1B`c9;zvZ"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="ALb`e8XICHreTC7,j1Jt"><value name="pause"><shadow type="timePicker" id="xLy=9P%zLo#6xgtz?KK@"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="|/gv!odgQy99l`p-#A*O"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="b!zQEE%lTMYHR191B290" x="786" y="173"><statement name="HANDLER"><block type="controls_if" id="[reN,;S3%6(9(U3yfh$H"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="e0lf%t0}V9Kq2()jwT7)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")KvtBMDZ1QE]wcT(oU!@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nrONW6TAY[pPK-IS:,um"><field name="NUM">0</field></shadow><block type="variables_get" id="LU62)T~O{6{gO,V`D{LW"><field name="VAR" id="Jl*K:Ru7FR%,]gr62;_v">P1</field></block></value><value name="B"><shadow type="math_number" id="K%S1)t4zZ8CTM@Ipu7~s"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="Ri!CUVd,sP)r{`#AX|Lm"><value name="TIMES"><shadow type="math_whole_number" id="*iOXBn8=Grqp-cVN7[;v"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="{9[8.cALY`ue,`Li?X+o"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="}J$`g9XFP-|_QU=OwDF8"><value name="pause"><shadow type="timePicker" id="0e+eRA-5e_RABk|hY9kh"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="`M.sZ_Yi:@sOurYLkw*-"><value name="text"><shadow type="text" id="Noa1a$2B]g:08aySP:J@"><field name="TEXT">Parabéns P1!!</field></shadow></value><next><block type="variables_set" id="tN5=$I3d]F?vh:DqIu*@"><field name="VAR" id="Jl*K:Ru7FR%,]gr62;_v">P1</field><value name="VALUE"><shadow type="math_number" id="2U8=f1A7P#,sEft)ckfr"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="wX4GIM=I,M}E*.P,9jdq"><field name="VAR" id="]n7(`MZjNlF,#Woa+hY]">P2</field><value name="VALUE"><shadow type="math_number" id="+QA8DI$c^0fZB%Oc;$J("><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="T_W+~H+GWZOIie49{T9y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".T{_djuMIctYJLJA5%`z" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Sdckprw~p?sA6TcoS_GV"><field name="VAR" id="]n7(`MZjNlF,#Woa+hY]">P2</field></block></value><value name="B"><shadow type="math_number" id="^?3TAKge,6N:ulv_IvJ?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="^8eRy+CQZCphmXJe:^HW"><value name="TIMES"><shadow type="math_whole_number" id=";[gPC2li+^R{qi9TVsfl"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="=WdMHfd$d,~WM4+gaD6k"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="NZ!oXV|~NpU$VO5k2g^v"><value name="pause"><shadow type="timePicker" id="bDb,l$/WDH~z9rd/S+s:"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id=":MAdI7c=L)oadD!tb,ma"><value name="text"><shadow type="text" id="8)kGoD(,`tGNJaJv+[X%"><field name="TEXT">Parabéns P2!!</field></shadow></value><next><block type="variables_set" id="J6)rk({DfnI#HLbA$9IU"><field name="VAR" id="Jl*K:Ru7FR%,]gr62;_v">P1</field><value name="VALUE"><shadow type="math_number" id="6Xb+1Vc?E~0?]/:ee{yI"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Hvc)8_3?m69mhVT}K)rd"><field name="VAR" id="]n7(`MZjNlF,#Woa+hY]">P2</field><value name="VALUE"><shadow type="math_number" id="G2pnx+Wbx4[b.=0J,Bu3"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="y_p~Qyf7UT;cj.r#6eU7" x="-81" y="783"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id=")azK]wDltH0wgKl%Do/n"><value name="IF0"><shadow type="logic_boolean" id="xqzDUrU7vJ;afe(.]]_f"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="o/()Xonhfha:upuawk6r"><field name="VAR" id="kdew.|{PV-Y|i:xy+/Eu">Tocar</field><value name="VALUE"><shadow type="math_number" id="MOl0hZfbW)6~x#zu1-dL"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(Ivk!yS2w7!agM1M/O:-"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="Jk@5qRNg#C(DN)6?cl{."><field name="VAR" id="Jl*K:Ru7FR%,]gr62;_v">P1</field><value name="VALUE"><shadow type="math_number" id="jX59`j,b2cO]DItU{[v!"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="55*GB-81-clT3C-OLyOc"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="-#uqU?%2/~_^D#G]0Z;x"><value name="pause"><shadow type="timePicker" id="FoeDc/dNT++3zuVQ8}SD"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="VZ|-v02*nGgeTN7EK-j}"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="2FapYd%8XWr)^_nawK(w" x="396" y="770"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="FrFR;%!a);|:e!|gQW=l"><value name="IF0"><shadow type="logic_boolean" id="xg:(;7E8:iKFaBnr/yZE"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="];K,k}`l5@qA=w7PsYJg"><field name="VAR" id="kdew.|{PV-Y|i:xy+/Eu">Tocar</field><value name="VALUE"><shadow type="math_number" id="VBsIGtmql65=xaG_{UHV"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".Gq1^lUG?l;n,^.GqNv("><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="T;zbkHH5h!g][0d5%~$P"><field name="VAR" id="]n7(`MZjNlF,#Woa+hY]">P2</field><value name="VALUE"><shadow type="math_number" id="hv~JwHu5/7K0ey34rl4|"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="204!/hZZmBy#QRw9xj`R"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="+iBzB+g^WKKY3HmsG{*x"><value name="pause"><shadow type="timePicker" id="4|@mG*?@QpG$2lCE$XuC"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="D;jz=5f1~:Nhp[Qf!$t!"></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>