<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Jl*K:Ru7FR%,]gr62;_v">P1</variable><variable id="]n7(`MZjNlF,#Woa+hY]">P2</variable></variables><block type="pxt-on-start" id="nNfoiYM=3vEJdAeeZeFj" x="0" y="0"></block><block type="device_forever" id="|v5Unt7-$?cZXZ=[]@Lh" x="205" y="0"></block><block type="device_pin_event" id="*Bz:?#%89UwUoL6MJ{!P" x="36" y="176"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="Uu!*@%0T|17MuG_L}v?*"><value name="number"><shadow type="math_number" id="Bi)#fE6HL^u2M%abM?(G"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="r=~S#3c!#fi;Z7la^[pt"><value name="number"><shadow type="math_number" id="U!^O|MFVvWR~3|DzKE_8"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="4ycwj1j!|^L~%nHS=^GO"><value name="number"><shadow type="math_number" id="!GK5k%(RdBD1;9YxJ?4`"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="b{9J.GZR$~_S7,MA9}c@"><value name="text"><shadow type="text" id="N~s$}BQfKWUujQSqVj9{"><field name="TEXT">Lets go!</field></shadow></value><next><block type="device_pause" id="bbj$b3ode#MMj(~xV`O]"><value name="pause"><shadow type="timePicker" id="5L3!5j2PhT-cwlQ^KiTU"><field name="ms">100</field></shadow><block type="device_random" id="vG-v5`wZ)_BFpCtDcQaH"><value name="min"><shadow type="math_number" id="LVaDo6zJ,oV0]-EYvvv5"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="*iAW?y9EBUp.#]GbNh2W"><field name="NUM">10000</field></shadow></value></block></value><next><block type="basic_show_icon" id="2}Y6ohtDe8g1B`c9;zvZ"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="ALb`e8XICHreTC7,j1Jt"><value name="pause"><shadow type="timePicker" id="xLy=9P%zLo#6xgtz?KK@"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="|/gv!odgQy99l`p-#A*O"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="y_p~Qyf7UT;cj.r#6eU7" x="21" y="690"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="Jk@5qRNg#C(DN)6?cl{."><field name="VAR" id="Jl*K:Ru7FR%,]gr62;_v">P1</field><value name="VALUE"><shadow type="math_number" id="jX59`j,b2cO]DItU{[v!"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="55*GB-81-clT3C-OLyOc"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="-#uqU?%2/~_^D#G]0Z;x"><value name="pause"><shadow type="timePicker" id="FoeDc/dNT++3zuVQ8}SD"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="VZ|-v02*nGgeTN7EK-j}"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="2FapYd%8XWr)^_nawK(w" x="367" y="689"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="T;zbkHH5h!g][0d5%~$P"><field name="VAR" id="]n7(`MZjNlF,#Woa+hY]">P2</field><value name="VALUE"><shadow type="math_number" id="hv~JwHu5/7K0ey34rl4|"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="204!/hZZmBy#QRw9xj`R"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="+iBzB+g^WKKY3HmsG{*x"><value name="pause"><shadow type="timePicker" id="4|@mG*?@QpG$2lCE$XuC"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="D;jz=5f1~:Nhp[Qf!$t!"></block></next></block></next></block></next></block></statement></block></xml>